# Flashcards.WebAPI

./: LICENSE
src/Flashcards.WebAPI/: Flashcards.WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Flashcards.WebAPI/Flashcards.Core/: Flashcards.Core.csproj
src/Flashcards.WebAPI/Flashcards.Core/DTO/: AffectedResponse.cs  FlashcardRequest.cs  FlashcardResponse.cs
src/Flashcards.WebAPI/Flashcards.Core/DTO/Identity/: LoginDTO.cs  RegisterDTO.cs
src/Flashcards.WebAPI/Flashcards.Core/DTO/JWT/: AuthenticationResponse.cs
src/Flashcards.WebAPI/Flashcards.Core/Domain/Entities/: Flashcard.cs
src/Flashcards.WebAPI/Flashcards.Core/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Flashcards.WebAPI/Flashcards.Core/Domain/RepositoryContracts/: ICardRepository.cs  IRepository.cs
src/Flashcards.WebAPI/Flashcards.Core/Entities/: Flashcard.cs
src/Flashcards.WebAPI/Flashcards.Core/ServiceContracts/: ICardService.cs  IJwtService.cs
src/Flashcards.WebAPI/Flashcards.Core/Services/: CardService.cs  JwtService.cs
src/Flashcards.WebAPI/Flashcards.Core/Services/Comparers/: FlashcardEqualityComparer.cs  FlashcardIdEqualityComparer.cs
src/Flashcards.WebAPI/Flashcards.Core/Services/Helpers/: JwtHelper.cs  SyncHelper.cs  ValidationHelper.cs
src/Flashcards.WebAPI/Flashcards.Infrastructure/: Flashcards.Infrastructure.csproj
src/Flashcards.WebAPI/Flashcards.Infrastructure/Db/: AccountDbContext.cs
src/Flashcards.WebAPI/Flashcards.Infrastructure/Migrations/: 20240127201029_Initial.Designer.cs  20240127201029_Initial.cs  AccountDbContextModelSnapshot.cs
src/Flashcards.WebAPI/Flashcards.Infrastructure/Repositories/: CardRepository.cs
src/Flashcards.WebAPI/Flashcards.WebAPI/: Dockerfile  Flashcards.WebAPI.csproj  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
src/Flashcards.WebAPI/Flashcards.WebAPI/Controllers/: AccountController.cs  CardsController.cs  WeatherForecastController.cs
src/Flashcards.WebAPI/Flashcards.WebAPI/CustomExceptions/: UserNotAuthenticatedException.cs
src/Flashcards.WebAPI/Flashcards.WebAPI/Extensions/: UserExtensions.cs
src/Flashcards.WebAPI/Flashcards.WebAPI/Profiles/: CommonMapperProfile.cs
src/Flashcards.WebAPI/Flashcards.WebAPI/Properties/: launchSettings.json
src/Flashcards.WebAPI/Flashcards.WebAPI/Settings/: MongoDbSettings.cs  ServiceSettings.cs  SqlServerSettings.cs
